{
  "permissions": {
    "allow": [
      "Bash(npm install *)",
      "Bash(npx shadcn@latest add *)",
      "Bash(npx *)",
      "Bash(npm run *)",
      "Bash(cat *)",
      "Bash(ls *)",
      "Bash(mkdir *)",
      "Bash(cp *)",
      "Bash(mv *)",
      "Bash(rm *)",
      "Bash(find *)",
      "Bash(grep *)",
      "Bash(head *)",
      "Bash(tail *)",
      "Bash(wc *)",
      "Bash(echo *)",
      "Bash(touch *)",
      "Bash(git *)"
    ],
    "deny": []
  }
}
